# Education

app/: build.gradle
app/src/androidTest/java/com/gyx/education/education/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyx/education/education/: MainActivity.java
app/src/main/java/com/gyx/education/education/adapter/: MyPagerAdapter.java
app/src/main/java/com/gyx/education/education/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseStateManager.java
app/src/main/java/com/gyx/education/education/config/: Constants.java  SharedConstants.java
app/src/main/java/com/gyx/education/education/model/: LoopImage.java
app/src/main/java/com/gyx/education/education/net/: FailMsg.java  FileDown.java  HttpParameterBuilder.java  RequestMethod.java  UrlAddress.java  Xutils.java
app/src/main/java/com/gyx/education/education/net/util/: BaseApiService.java  BaseInterceptor.java  BaseResponse.java  BaseSubscriber.java  CaheInterceptor.java  CallBack.java  ExceptionHandle.java  NetworkUtil.java  NovateCookieManger.java  PersistentCookieStore.java  RetrofitClient.java  SerializableOkHttpCookies.java
app/src/main/java/com/gyx/education/education/ui/activity/: MainActivity.java  TestActivity.java
app/src/main/java/com/gyx/education/education/ui/fragment/: CoursesFragment.java  HomePageFragment.java  PersonalFragment.java  QuestionFragment.java
app/src/main/java/com/gyx/education/education/utils/: CommonUtil.java  DateUtil.java  PhotoUtil.java  SharedPrefUtil.java
app/src/main/java/com/gyx/education/education/widget/: FontsOverride.java  LoadStateManager.java  MultiStateView.java
app/src/main/res/layout/: bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gyx/education/education/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
